/* Sign up */
export const SIGN_UP = {
  SIGN_UP_GET_USER_FULL_NAME: 'SIGN_UP_GET_USER_FULL_NAME',
  SIGN_UP_GET_TYPE_USER_ID: 'SIGN_UP_GET_TYPE_USER_ID',
  SIGN_UP_GET_USER_ID: 'SIGN_UP_GET_USER_ID',
  SIGN_UP_GET_USER_PHONE_NUMBER: 'SIGN_UP_GET_USER_PHONE_NUMBER',
  SIGN_UP_GET_USER_EMAIL: 'SIGN_UP_GET_USER_EMAIL',
  SIGN_UP_GET_USER_PASSWORD: 'SIGN_UP_GET_USER_PASSWORD',
  SIGN_UP_SHOW_PASSWORD_CONTENT: 'SIGN_UP_SHOW_PASSWORD_CONTENT',
  SIGN_UP_GET_COMPANY_NIT: 'SIGN_UP_GET_COMPANY_NIT',
  SIGN_UP_SET_FORM: 'SIGN_UP_SET_FORM',
  SIGN_UP_GET_USER_GENRE: 'SIGN_UP_GET_USER_GENRE',
  SIGN_UP_GET_USER_PROVINCE: 'SIGN_UP_GET_USER_PROVINCE',
  SIGN_UP_GET_USER_CITY: 'SIGN_UP_GET_USER_CITY',
  SIGN_UP_RESET_FIELDS: 'SIGN_UP_RESET_FIELDS',
};

/* Sign in */
export const SIGN_IN = {
  SIGN_IN_GET_USER_EMAIL: 'SIGN_IN_GET_USER_EMAIL',
  SIGN_IN_GET_USER_PASSWORD: 'SIGN_IN_GET_USER_PASSWORD',
  SIGN_IN_SHOW_PASSWORD_CONTENT: 'SIGN_IN_SHOW_PASSWORD_CONTENT',
  SIGN_IN_PERSIST_CREDENTIALS: 'SIGN_IN_PERSIST_CREDENTIALS',
  SIGN_IN_RESET_FIELDS: 'SIGN_IN_RESET_FIELDS',
  SIGN_IN_SET_FORM: 'SIGN_IN_SET_FORM',
};

/* Current user */
export const CURRENT_USER = {
  CURRENT_USER_SAVE_USER_NAME: 'CURRENT_USER_SAVE_USER_NAME',
  CURRENT_USER_SAVE_TYPE_USER_ID: 'CURRENT_USER_SAVE_TYPE_USER_ID',
  CURRENT_USER_SAVE_USER_ID: 'CURRENT_USER_SAVE_USER_ID',
  CURRENT_USER_SAVE_USER_PHONE_NUMBER: 'CURRENT_USER_SAVE_USER_PHONE_NUMBER',
  CURRENT_USER_SAVE_USER_EMAIL: 'CURRENT_USER_SAVE_USER_EMAIL',
  CURRENT_USER_SAVE_USER_COMPANIES: 'CURRENT_USER_SAVE_USER_COMPANIES',
  CURRENT_USER_SAVE_COMPANY_NIT: 'CURRENT_USER_SAVE_COMPANY_NIT',
  CURRENT_USER_SAVE_FIRST_SIGNIN: 'CURRENT_USER_SAVE_FIRST_SIGNIN',
  CURRENT_USER_SAVE_USER_UID: 'CURRENT_USER_SAVE_USER_UID',
  CURRENT_USER_SAVE_CREATED_COMPANY: 'CURRENT_USER_SAVE_CREATED_COMPANY',
  CURRENT_USER_RESET_DATA: 'CURRENT_USER_RESET_DATA',
  CURRENT_USER_SAVE_USER_COMPANIES_INFO:
    'CURRENT_USER_SAVE_USER_COMPANIES_INFO',
  CURRENT_USER_SAVE_USER_COTIZANTES_INFO:
    'CURRENT_USER_SAVE_USER_COTIZANTES_INFO',
  CURRENT_USER_SAVE_USER_SELECTED_COMPANY:
    'CURRENT_USER_SAVE_USER_SELECTED_COMPANY',
  CURRENT_USER_SAVE_COMPANIES_PERIODOS_INFO:
    'CURRENT_USER_SAVE_COMPANIES_PERIODOS_INFO',
  CURRENT_USER_SAVE_COMPANIES_PREPLANILLA_PERIODOS_INFO:
    'CURRENT_USER_SAVE_COMPANIES_PREPLANILLA_PERIODOS_INFO',
  CURRENT_USER_UPDATE_COMPANIES: 'CURRENT_USER_UPDATE_COMPANIES',
  CURRENT_USER_UPDATE_COMPANIES_INFO: 'CURRENT_USER_UPDATE_COMPANIES_INFO',
  CURRENT_USER_UPDATE_PERIODOS_INFO: 'CURRENT_USER_UPDATE_PERIODOS_INFO',
  CURRENT_USER_UPDATE_SUCURSALES: 'CURRENT_USER_UPDATE_SUCURSALES',
  CURRENT_USER_SAVE_COMPANIES_CORRECIONES_INDO:
    'CURRENT_USER_SAVE_COMPANIES_CORRECIONES_INFO',
  CURRENT_USER_UPDATE_CORRECIONES_INFO: 'CURRENT_USER_UPDATE_CORRECIONES_INFO',
  CURRENT_USER_UPDATE_ACTIVE_CORRECIONES_FLAG:
    'CURRENT_USER_UPDATE_ACTIVE_CORRECIONES_FLAG',
  CURRENT_USER_UPDATE_FIRST_CHECK: 'CURRENT_USER_UPDATE_FIRST_CHECK',
  SAVE_FEATURE_FLAGS: 'SAVE_FEATURE_FLAGS',
  SAVE_ACCOUNT_MANAGER: 'SAVE_ACCOUNT_MANAGER',
  CURRENT_USER_SAVE_DATA: 'CURRENT_USER_SAVE_DATA',
};

/* Fetch User Data */

export const FETCH_DATA = {
  SET_REQUEST_STATUS: 'FETCH_DATA_SET_REQUEST_STATUS',
  RESET_REQUEST_STATUS: 'FETCH_DATA_RESET_REQUEST_STATUS',
};

/* Company */
export const COMPANY = {
  COMPANY_SAVE_COMPANY_NAME: 'COMPANY_SAVE_COMPANY_NAME',
  COMPANY_SAVE_ECONOMIC_ACTIVITY: 'COMPANY_SAVE_ECONOMIC_ACTIVITY',
  COMPANY_SAVE_PROVINCE: 'COMPANY_SAVE_PROVINCE',
  COMPANY_SAVE_CITY: 'COMPANY_SAVE_CITY',
  COMPANY_SAVE_PHONE_NUMBER: 'COMPANY_SAVE_PHONE_NUMBER',
  COMPANY_SAVE_CELLPHONE_NUMBER: 'COMPANY_SAVE_CELLPHONE_NUMBER',
  COMPANY_SAVE_IDENTIFICATION_TYPE: 'COMPANY_SAVE_IDENTIFICATION_TYPE',
  COMPANY_SAVE_IDENTIFICATION_NUMBER: 'COMPANY_SAVE_IDENTIFICATION_NUMBER',
  COMPANY_SAVE_VERIFICATION_DIGIT: 'COMPANY_SAVE_VERIFICATION_DIGIT',
  COMPANY_SAVE_ADDRESS: 'COMPANY_SAVE_ADDRESS',
  COMPANY_SAVE_ARL: 'COMPANY_SAVE_ARL',
  COMPANY_SAVE_CAJA_COMPENSACION: 'COMPANY_SAVE_CAJA_COMPENSACION',
  COMPANY_SAVE_ALL_DATA: 'COMPANY_SAVE_ALL_DATA',
  COMPANY_RESET_DATA: 'COMPANY_RESET_DATA',
  COMPANY_SAVE_LR_NAME: 'COMPANY_SAVE_LR_NAME',
  COMPANY_SAVE_LR_EMAIL: 'COMPANY_SAVE_LR_EMAIL',
  COMPANY_SAVE_LR_PROVINCE: 'COMPANY_SAVE_LR_PROVINCE',
  COMPANY_SAVE_LR_CITY: 'COMPANY_SAVE_LR_CITY',
  COMPANY_SAVE_LR_IDENTIFICATION_TYPE: 'COMPANY_SAVE_LR_IDENTIFICATION_TYPE',
  COMPANY_SAVE_LR_IDENTIFICATION_NUMBER:
    'COMPANY_SAVE_LR_IDENTIFICATION_NUMBER',
  COMPANY_SAVE_LR_PHONE_NUMBER: 'COMPANY_SAVE_LR_PHONE_NUMBER',
  COMPANY_SAVE_LR_CELLPHONE_NUMBER: 'COMPANY_SAVE_LR_CELLPHONE_NUMBER',
  COMPANY_SAVE_LR_ALL_DATA: 'COMPANY_SAVE_LR_ALL_DATA',
  COMPANY_SAVE_BC_NAME: 'COMPANY_SAVE_BC_NAME',
  COMPANY_SAVE_BC_EMAIL: 'COMPANY_SAVE_BC_EMAIL',
  COMPANY_SAVE_BC_PROVINCE: 'COMPANY_SAVE_BC_PROVINCE',
  COMPANY_SAVE_BC_CITY: 'COMPANY_SAVE_BC_CITY',
  COMPANY_SAVE_BC_IDENTIFICATION_TYPE: 'COMPANY_SAVE_BC_IDENTIFICATION_TYPE',
  COMPANY_SAVE_BC_IDENTIFICATION_NUMBER:
    'COMPANY_SAVE_BC_IDENTIFICATION_NUMBER',
  COMPANY_SAVE_BC_PHONE_NUMBER: 'COMPANY_SAVE_BC_PHONE_NUMBER',
  COMPANY_SAVE_BC_CELLPHONE_NUMBER: 'COMPANY_SAVE_BC_CELLPHONE_NUMBER',
  COMPANY_SAVE_BC_ALL_DATA: 'COMPANY_SAVE_BC_ALL_DATA',
  COMPANY_EDIT_COMPANY: 'COMPANY_EDIT_COMPANY',
  COMPANY_EDIT_LEGAL_REPRESENTATIVE: 'COMPANY_EDIT_LEGAL_REPRESENTATIVE',
  COMPANY_EDIT_BUSINESS_CONTACT: 'COMPANY_EDIT_BUSINESS_CONTACT',
  COMPANY_SAVE_CLASE_ARL: 'COMPANY_SAVE_CLASE_ARL',
  COMPANY_EXENTO_PARAFISCALES: 'COMPANY_EXENTO_PARAFISCALES',
  COMPANY_BENEFICIADO_LEY590: 'COMPANY_BENEFICIADO_LEY590',
  COMPANY_SAVE_APORTANTE_CLASS: 'COMPANY_SAVE_APORTANTE_CLASS',
  COMPANY_SAVE_CONSTITUCION_DATE: 'COMPANY_SAVE_CONSTITUCION_DATE',
  COMPANY_UPDATE_ADDRESS_FIELD: 'COMPANY_UPDATE_ADDRESS_FIELD',
  COMPANY_OPEN_NEW_SUCURSAL_MODAL: 'COMPANY_OPEN_NEW_SUCURSAL_MODAL',
  COMPANY_SAVE_SUCURSAL_NAME: 'COMPANY_SAVE_SUCURSAL_NAME',
  COMPANY_RESET_NEW_SUCURSAL_DATA: 'COMPANY_RESET_NEW_SUCURSAL_DATA',
  COMPANY_ADD_NEW_SUCURSAL: 'COMPANY_ADD_NEW_SUCURSAL',
  COMPANY_COPY_COMPANY_DATA: 'COMPANY_COPY_COMPANY_DATA',
  COMPANY_RESET_BACKUP_DATA: 'COMPANY_RESET_BACKUP_DATA',
  COMPANY_UPDATE_SOME_FIELDS: 'COMPANY_UPDATE_SOME_FIELDS',
  COMPANY_SHOW_CLASE_ARL_PICKER: 'COMPANY_SHOW_CLASE_ARL_PICKER',
  COMPANY_COPY_ADMINS_DATA: 'COMPANY_COPY_ADMINS_DATA',
  COMPANY_RESET_ADMINS_COPY: 'COMPANY_RESET_ADMINS_COPY',
  COMPANY_RESET_COPY_OBJECTS: 'COMPANY_RESET_COPY_OBJECTS',
  COMPANY_SAVE_SELECTED_SUCURSAL: 'COMPANY_SAVE_SELECTED_SUCURSAL',
  COMPANY_SHOW_MAIN_COMPANY: 'COMPANY_SHOW_MAIN_COMPANY',
  COMPANY_REMOVE_CARDS_DATA: 'COMPANY_REMOVE_CARDS_DATA',
  COMPANY_COMPANY_REQUIRED_FIELD: 'COMPANY_COMPANY_REQUIRED_FIELD',
  COMPANY_LEGAL_REPRESENTATIVE_REQUIRED_FIELD:
    'COMPANY_LEGAL_REPRESENTATIVE_REQUIRED_FIELD',
  COMPANY_BUSINESS_CONTACT_REQUIRED_FIELD:
    'COMPANY_BUSINESS_CONTACT_REQUIRED_FIELD',
  COMPANY_COPY_CONTACT_DATA: 'COMPANY_COPY_CONTACT_DATA',
  COMPANY_RESET_LR_DATA: 'COMPANY_RESET_LR_DATA',
  COMPANY_SHOW_CHECK_COMPANY_MODAL: 'COMPANY_SHOW_CHECK_COMPANY_MODAL',
};

/* Resources */
export const RESOURCES = {
  RESOURCES_SAVE_LOCATION_DATA: 'RESOURCES_SAVE_LOCATION_DATA',
  RESOURCES_RESET_DATA: 'RESOURCES_RESET_DATA',
};

/* Cotizantes */
export const COTIZANTES = {
  COTIZANTES_SAVE_IDENTIFICATION_TYPE: 'COTIZANTES_SAVE_IDENTIFICATION_TYPE',
  COTIZANTES_SAVE_IDENTIFICATION_NUMBER:
    'COTIZANTES_SAVE_IDENTIFICATION_NUMBER',
  COTIZANTES_SAVE_COTIZANTE_TYPE: 'COTIZANTES_SAVE_COTIZANTE_TYPE',
  COTIZANTES_SAVE_COTIZANTE_SUBTYPE: 'COTIZANTES_SAVE_COTIZANTE_SUBTYPE',
  COTIZANTES_SAVE_COTIZANTE_SALARY: 'COTIZANTES_SAVE_COTIZANTE_SALARY',
  COTIZANTES_RESET_COTIZANTE_FIELDS: 'COTIZANTES_RESET_COTIZANTE_FIELDS',
  COTIZANTES_OPEN_NEW_COTIZANTE_DIALOG: 'COTIZANTES_OPEN_NEW_COTIZANTE_DIALOG',
  COTIZANTES_SAVE_COTIZANTE_NAME: 'COTIZANTES_SAVE_COTIZANTE_NAME',
  COTIZANTES_SAVE_COTIZANTE_GENRE: 'COTIZANTES_SAVE_COTIZANTE_GENRE',
  COTIZANTES_SAVE_COTIZANTE_SALUD: 'COTIZANTES_SAVE_COTIZANTE_SALUD',
  COTIZANTES_SAVE_COTIZANTE_PENSION: 'COTIZANTES_SAVE_COTIZANTE_PENSION',
  COTIZANTES_SAVE_ARL_RISK: 'COTIZANTES_SAVE_ARL_RISK',
  COTIZANTES_SAVE_COTIZANTE_SUCURSAL: 'COTIZANTES_SAVE_COTIZANTE_SUCURSAL',
  COTIZANTES_SAVE_COTIZANTE_EMAIL: 'COTIZANTES_SAVE_COTIZANTE_EMAIL',
  COTIZANTES_CHANGE_CARD_TYPE_PROP: 'COTIZANTES_CHANGE_CARD_TYPE_PROP',
  COTIZANTES_SAVE_JOIN_DATE: 'COTIZANTES_SAVE_JOIN_DATE',
  COTIZANTES_ENABLE_JOIN_DATE: 'COTIZANTES_ENABLE_JOIN_DATE',
  COTIZANTES_RESET_JOIN_DATE: 'COTIZANTES_RESET_JOIN_DATE',
  COTIZANTES_SELECT_MIN_SALARY: 'COTIZANTES_SELECT_MIN_SALARY',
  COTIZANTES_SELECT_INTEGRAL_SALARY: 'COTIZANTES_SELECT_INTEGRAL_SALARY',
  COTIZANTES_DELETE_COTIZANTE_STATUS: 'COTIZANTES_DELETE_COTIZANTE_STATUS',
  COTIZANTES_REQUIRED_FIELD: 'COTIZANTES_REQUIRED_FIELD',
  COTIZANTES_CHANGE_INITIAL_FIELDS: 'COTIZANTES_CHANGE_INITIAL_FIELDS',
  COTIZANTES_CHANGE_BDUA_REQUEST_STATUS:
    'COTIZANTES_CHANGE_BDUA_REQUEST_STATUS',
  COTIZANTES_SAVE_CCF: 'COTIZANTES_SAVE_CCF',
  COTIZANTES_COPY_CCF: 'COTIZANTES_COPY_CCF',
  COTIZANTES_SHOW_OPTIONS_MODAL: 'COTIZANTES_SHOW_OPTIONS_MODAL',
  COTIZANTES_SAVE_PROVINCE: 'COTIZANTES_SAVE_PROVINCE',
  COTIZANTES_SAVE_CITY: 'COTIZANTES_SAVE_CITY',
};

/* Cotizantes Detalle */
export const COTIZANTES_DETAIL = {
  COTIZANTES_DETAIL_SET_DATA: 'COTIZANTES_DETAIL_SET_DATA',
  COTIZANTES_DETAIL_SET_COTIZANTE_DATA: 'COTIZANTES_DETAIL_SET_COTIZANTE_DATA',
  COTIZANTES_DETAIL_SET_EDIT_SALARY: 'COTIZANTES_DETAIL_SET_EDIT_SALARY',
  COTIZANTES_DETAIL_SET_EDIT_INFO: 'COTIZANTES_DETAIL_SET_EDIT_INFO',
  COTIZANTES_DETAIL_SET_SAVED_DATA_STATUS:
    'COTIZANTES_DETAIL_SET_SAVED_DATA_STATUS',
  COTIZANTES_DETAIL_RESET_DATA: 'COTIZANTES_DETAIL_RESET_DATA',
  COTIZANTES_DETAIL_CHANGE_MODAL_STATUS:
    'COTIZANTES_DETAIL_CHANGE_MODAL_STATUS',
  COTIZANTES_DETAIL_CHANGE_CONFIRM_MODAL_STATUS:
    'COTIZANTES_DETAIL_CHANGE_CONFIRM_MODAL_STATUS',
  COTIZANTES_DETAIL_SET_NEW_SALARY: 'COTIZANTES_DETAIL_SET_NEW_SALARY',
  COTIZANTES_DETAIL_SET_SALARY: 'COTIZANTES_DETAIL_SET_SALARY',
  COTIZANTES_DETAIL_SET_NEW_SALARY_START_DATE:
    'COTIZANTES_DETAIL_SET_NEW_SALARY_START_DATE',
  COTIZANTES_DETAIL_RESET_EDIT_SALARY_DATA:
    'COTIZANTES_DETAIL_RESET_EDIT_SALARY_DATA',
};

/* Pay PILA */
export const PAY_PILA = {
  PAY_PILA_CHANGE_CURRENT_STEP: 'PILA_CHANGE_CURRENT_STEP',
  PAY_PILA_VALIDATE_CURRENT_PILA: 'PAY_PILA_VALIDATE_CURRENT_PILA',
  PAY_PILA_CHANGE_MODAL_STATUS: 'PAY_PILA_CHANGE_MODAL_STATUS',
  PAY_PILA_CHANGE_COMPLETED_STEP: 'PAY_PILA_CHANGE_COMPLETED_STEP',
  PAY_PILA_CHANGE_FULL_AMOUNT: 'PAY_PILA_CHANGE_FULL_AMOUNT',
  PAY_PILA_SAVE_INITIAL_DATE: 'PAY_PILA_SAVE_INITIAL_DATE',
  PAY_PILA_SAVE_FINAL_DATE: 'PAY_PILA_SAVE_FINAL_DATE',
  PAY_PILA_CHANGE_VALIDATION_STATUS: 'PAY_PILA_CHANGE_VALIDATION_STATUS',
  PAY_PILA_CHANGE_PAID_PILA_STATUS: 'PAY_PILA_CHANGE_PAID_PILA_STATUS',
  PAY_PILA_ADD_PLANILLA_TO_PAY: 'PAY_PILA_ADD_PLANILLA_TO_PAY',
  PAY_PILA_CALCULATE_FULL_AMOUNT: 'PAY_PILA_CALCULATE_FULL_AMOUNT',
  PAY_PILA_RESET_FIELDS: 'PAY_PILA_RESET_FIELDS',
  PAY_PILA_SET_CURRENT_PLANILLA: 'PAY_PILA_SET_CURRENT_PLANILLA',
  PAY_PILA_SET_TABLE_KEY: 'PAY_PILA_SET_TABLE_KEY',
  PAY_PILA_SHOW_SEND_PAY_BUTTON_MODAL: 'PAY_PILA_SHOW_SEND_PAY_BUTTON_MODAL',
  PAY_PILA_SHOW_CONFIRM_SEND_PAY_BUTTON_MODAL:
    'PAY_PILA_SHOW_CONFIRM_SEND_PAY_BUTTON_MODAL',
  PAY_PILA_SAVE_PAY_BUTTON_EMAIL: 'PAY_PILA_SAVE_PAY_BUTTON_EMAIL',
  PAY_PILA_SAVE_CURRENT_ROW_INDEX: 'PAY_PILA_SAVE_CURRENT_ROW_INDEX',
  UPDATE_CREDENTIALS_ENABLED: 'UPDATE_CREDENTIALS_ENABLED',
  SAVE_LAST_PILA_FILE_PATH: 'SAVE_LAST_PILA_FILE_PATH',
};

/* Lineas registro cotizantes */
export const RECORDS = {
  CREATE_NEW_RECORD: 'CREATE_NEW_RECORD',
  UPDATE_RECORD: 'UPDATE_RECORD',
};

/* Ingreso modal */
export const INGRESO = {
  INGRESO_OPEN_INGRESO_MODAL: 'INGRESO_OPEN_INGRESO_MODAL',
  INGRESO_RESET_NOVEDAD_FIELDS: 'INGRESO_RESET_NOVEDAD_FIELDS',
  INGRESO_SAVE_NOVEDAD_FIELDS: 'INGRESO_SAVE_NOVEDAD_FIELDS',
  INGRESO_SHOW_CONFIRM_MODAL: 'INGRESO_SHOW_CONFIRM_MODAL',
  INGRESO_UPDATE_NOVEDAD_FIELDS: 'INGRESO_UPDATE_NOVEDAD_FIELDS',
  INGRESO_DELETE_NOVEDAD: 'INGRESO_DELETE_NOVEDAD',
};

/* Retiro modal */
export const RETIRO = {
  RETIRO_OPEN_RETIRO_MODAL: 'RETIRO_OPEN_RETIRO_MODAL',
  RETIRO_RESET_NOVEDAD_FIELDS: 'RETIRO_RESET_NOVEDAD_FIELDS',
  RETIRO_SAVE_NOVEDAD_FIELDS: 'RETIRO_SAVE_NOVEDAD_FIELDS',
  RETIRO_SHOW_CONFIRM_MODAL: 'RETIRO_SHOW_CONFIRM_MODAL',
  RETIRO_UPDATE_NOVEDAD_FIELDS: 'RETIRO_UPDATE_NOVEDAD_FIELDS',
  RETIRO_DELETE_NOVEDAD: 'RETIRO_DELETE_NOVEDAD',
};

/* Información de cotizantes */

export const COTIZANTE_INFO = {
  COTIZANTE_INFO_SET_COTIZANTES_DATA: 'COTIZANTE_INFO_SET_COTIZANTES_DATA',
  COTIZANTE_INFO_EDIT_COTIZANTE_TYPE: 'COTIZANTE_INFO_EDIT_COTIZANTE_TYPE',
  COTIZANTE_INFO_EDIT_COTIZANTE_STATUS: 'COTIZANTE_INFO_EDIT_COTIZANTE_STATUS',
  COTIZANTE_INFO_EDIT_COTIZANTE_EMAIL: 'COTIZANTE_INFO_EDIT_COTIZANTE_EMAIL',
  COTIZANTE_INFO_EDIT_COTIZANTE_PHONE_NUMBER:
    'COTIZANTE_INFO_EDIT_COTIZANTE_PHONE_NUMBER',
  COTIZANTE_INFO_EDIT_COTIZANTE_ARL_LEVEL:
    'COTIZANTE_INFO_EDIT_COTIZANTE_ARL_LEVEL',
  COTIZANTE_INFO_DISCARD_EDITED_COTIZANTE_INFO:
    'COTIZANTE_INFO_DISCARD_EDITED_COTIZANTE_INFO',
  COTIZANTE_INFO_EDIT_COTIZANTE_SALARY: 'COTIZANTE_INFO_EDIT_COTIZANTE_SALARY',
  COTIZANTE_INFO_ADD_NEW_COTIZANTE: 'COTIZANTE_INFO_ADD_NEW_COTIZANTE',
  COTIZANTE_INFO_RESET_DATA: 'COTIZANTE_INFO_RESET_DATA',
  COTIZANTE_INFO_DELETE_COTIZANTE: 'COTIZANTE_INFO_DELETE_COTIZANTE',
};

/* Vacaciones modal */
export const VACACIONES = {
  VACACIONES_OPEN_VACACIONES_MODAL: 'VACACIONES_OPEN_VACACIONES_MODAL',
  VACACIONES_RESET_NOVEDAD_FIELDS: 'VACACIONES_RESET_NOVEDAD_FIELDS',
  VACACIONES_SAVE_NOVEDAD_FIELDS: 'VACACIONES_SAVE_NOVEDAD_FIELDS',
  VACACIONES_SHOW_CONFIRM_MODAL: 'VACACIONES_SHOW_CONFIRM_MODAL',
  VACACIONES_CALCULATE_DURATION_DAYS: 'VACACIONES_CALCULATE_DURATION_DAYS',
  VACACIONES_DELETE_VACACIONES_ROW: 'VACACIONES_DELETE_VACACIONES_ROW',
  VACACIONES_SAVE_COTIZANTE_DATA: 'VACACIONES_SAVE_COTIZANTE_DATA',
  VACACIONES_ADD_VACACIONES_ROW: 'VACACIONES_ADD_VACACIONES_ROW',
  VACACIONES_ENABLE_ACTIVE_CHANGES: 'VACACIONES_ENABLE_ACTIVE_CHANGES',
};

/* Pre Planilla */

export const PRE_PLANILLA = {
  PRE_PLANILLA_SET_FETCHED_DATA: 'PRE_PLANILLA_SET_FETCHED_DATA',
  PRE_PLANILLA_UPDATE_COTIZANTE_FIELDS: 'PRE_PLANILLA_UPDATE_COTIZANTE_FIELDS',
  PRE_PLANILLA_REMOVE_NOVEDAD: 'PRE_PLANILLA_REMOVE_NOVEDAD',
  PRE_PLANILLA_UPDATE_NOVEDAD: 'PRE_PLANILLA_UPDATE_NOVEDAD',
  PRE_PLANILLA_REMOVE_SALARIALES: 'PRE_PLANILLA_REMOVE_SALARIALES',
  PRE_PLANILLA_ADD_NOVEDAD: 'PRE_PLANILLA_ADD_NOVEDAD',
  PRE_PLANILLA_SET_REQUESTED_DATA: 'PRE_PLANILLA_SET_REQUESTED_DATA',
  PRE_PLANILLA_RESET_DATA: 'PRE_PLANILLA_RESET_DATA',
  PRE_PLANILLA_REMOVE_COTIZANTE: 'PRE_PLANILLA_REMOVE_COTIZANTE',
  PRE_PLANILLA_SAVE_DATA: 'PRE_PLANILLA_SAVE_DATA',
};

/* VARIACION PERMANENTE MODAL */

export const VARIACION_PERMANENTE = {
  VARIACION_PERMANENTE_MODAL_SET_STATUS:
    'VARIACION_PERMANENTE_MODAL_SET_STATUS',
  VARIACION_PERMANENTE_CONFIRMATION_MODAL_SET_STATUS:
    'VARIACION_PERMANENTE_CONFIRMATION_MODAL_SET_STATUS',
  VARIACION_PERMANENTE_SET_COTIZANTE_DATA:
    'VARIACION_PERMANENTE_SET_COTIZANTE_DATA',
  VARIACION_PERMANENTE_RESET_DATA: 'VARIACION_PERMANENTE_RESET_DATA',
  VARIACION_PERMANENTE_RESET_NOVELTY_DATA:
    'VARIACION_PERMANENTE_RESET_NOVELTY_DATA',
  VARIACION_PERMANENTE_DELETE_NOVELTY: 'VARIACION_PERMANENTE_DELETE_NOVELTY',
  VARIACION_PERMANENTE_SET_NOVEDAD_DATA:
    'VARIACION_PERMANENTE_SET_NOVEDAD_DATA',
  VARIACION_PERMANENTE_UPDATE_NOVEDAD_FIELDS:
    'VARIACION_PERMANENTE_UPDATE_NOVEDAD_FIELDS',
  VARIACION_PERMANENTE_UPDATE_NEW_SALARY:
    'VARIACION_PERMANENTE_UPDATE_NEW_SALARY',
  VARIACION_PERMANENTE_DELETE_NOVEDAD: 'VARIACION_PERMANENTE_DELETE_NOVEDAD',
};

/* VARIACION TRANSITORIA */

export const VARIACION_TRANSITORIA = {
  VARIACION_TRANSITORIA_SET_COTIZANTE_DATA:
    'VARIACION_TRANSITORIA_SET_COTIZANTE_DATA',
  VARIACION_TRANSITORIA_UPDATE_NOVEDAD: 'VARIACION_TRANSITORIA_UPDATE_NOVEDAD',
  VARIACION_TRANSITORIA_UPDATE_NOVEDAD_STATUS:
    'VARIACION_TRANSITORIA_UPDATE_NOVEDAD_STATUS',
  VARIACION_TRANSITORIA_SET_TRANSITORY_SALARY:
    'VARIACION_TRANSITORIA_SET_TRANSITORY_SALARY',
  VARIACION_TRANSITORIA_RESET_DATA: 'VARIACION_TRANSITORIA_RESET_DATA',
  VARIACION_TRANSITORIA_SET_REQUEST_STATUS:
    'VARIACION_TRANSITORIA_SET_REQUEST_STATUS',
};

/* NOVEDAD INCAPACIDADES */

export const INCAPACIDADES = {
  INCAPACIDADES_SET_COTIZANTE_DATA: 'INCAPACIDADES_SET_COTIZANTE_DATA',
  INCAPACIDADES_ADD_NOVEDAD: 'INCAPACIDADES_ADD_NOVEDAD',
  INCAPACIDADES_UPDATE_NOVEDAD: 'INCAPACIDADES_UPDATE_NOVEDAD',
  INCAPACIDADES_CLEAN_NOVEDAD: 'INCAPACIDADES_CLEAN_NOVEDAD',
  INCAPACIDADES_REMOVE_NOVEDAD: 'INCAPACIDADES_REMOVE_NOVEDAD',
  INCAPACIDADES_RESET_DATA: 'INCAPACIDADES_RESET_DATA',
  INCAPACIDADES_OPEN_INCAPACIDADES_MODAL:
    'INCAPACIDADES_OPEN_INCAPACIDADES_MODAL',
  INCAPACIDADES_ENABLE_ACTIVE_CHANGES: 'INCAPACIDADES_ENABLE_ACTIVE_CHANGES',
};

/* Novedad suspensiones */
export const SUSPENSIONES = {
  SUSPENSIONES_OPEN_SUSPENSIONES_MODAL: 'SUSPENSIONES_OPEN_SUSPENSIONES_MODAL',
  SUSPENSIONES_RESET_NOVEDAD_FIELDS: 'SUSPENSIONES_RESET_NOVEDAD_FIELDS',
  SUSPENSIONES_SAVE_NOVEDAD_FIELDS: 'SUSPENSIONES_SAVE_NOVEDAD_FIELDS',
  SUSPENSIONES_CALCULATE_DURATION_DAYS: 'SUSPENSIONES_CALCULATE_DURATION_DAYS',
  SUSPENSIONES_DELETE_SUSPENSIONES_ROW: 'SUSPENSIONES_DELETE_SUSPENSIONES_ROW',
  SUSPENSIONES_SAVE_COTIZANTE_DATA: 'SUSPENSIONES_SAVE_COTIZANTE_DATA',
  SUSPENSIONES_ADD_SUSPENSIONES_ROW: 'SUSPENSIONES_ADD_SUSPENSIONES_ROW',
  SUSPENSIONES_ENABLE_ACTIVE_CHANGES: 'SUSPENSIONES_ENABLE_ACTIVE_CHANGES',
};

export const DESCUENTOS = {
  DESCUENTOS_CHANGE_MODAL_STATUS: 'DESCUENTOS_CHANGE_MODAL_STATUS',
  DESCUENTOS_SET_FETCHED_DATA: 'DESCUENTOS_SET_FETCHED_DATA',
  DESCUENTOS_ADD_DESCUENTO: 'DESCUENTOS_ADD_DESCUENTO',
  DESCUENTOS_UPDATE_DESCUENTO: 'DESCUENTOS_UPDATE_DESCUENTO',
  DESCUENTOS_REMOVE_DESCUENTO: 'DESCUENTOS_REMOVE_DESCUENTO',
  DESCUENTOS_CLEAN_DESCUENTO: 'DESCUENTOS_CLEAN_DESCUENTO',
  DESCUENTOS_RESET_DATA: 'DESCUENTOS_RESET_DATA',
};

export const LICENCIAS = {
  LICENCIAS_SET_COTIZANTE_DATA: 'LICENCIAS_SET_COTIZANTE_DATA',
  LICENCIAS_ADD_NOVEDAD: 'LICENCIAS_ADD_NOVEDAD',
  LICENCIAS_UPDATE_NOVEDAD: 'LICENCIAS_UPDATE_NOVEDAD',
  LICENCIAS_CLEAN_NOVEDAD: 'LICENCIAS_CLEAN_NOVEDAD',
  LICENCIAS_REMOVE_NOVEDAD: 'LICENCIAS_REMOVE_NOVEDAD',
  LICENCIAS_RESET_DATA: 'LICENCIAS_RESET_DATA',
  LICENCIAS_OPEN_LICENCIAS_MODAL: 'LICENCIAS_OPEN_LICENCIAS_MODAL',
  LICENCIAS_ENABLE_ACTIVE_CHANGES: 'LICENCIAS_ENABLE_ACTIVE_CHANGES',
};

/* Panel multiempresa */
export const PANEL_MULTIEMPRESA = {
  PANEL_MULTIEMPRESA_SHOW_NEW_COMPANY_MODAL:
    'PANEL_MULTIEMPRESA_SHOW_NEW_COMPANY_MODAL',
  PANEL_MULTIEMPRESA_SAVE_MULTI_PLANILLAS:
    'PANEL_MULTIEMPRESA_SAVE_MULTI_PLANILLAS',
  PANEL_MULTIEMPRESA_SAVE_CREDENTIALS_ID:
    'PANEL_MULTIEMPRESA_SAVE_CREDENTIALS_ID',
};

/* Navigation */
export const NAVIGATION = {
  NAVIGATION_SAVE_SIDE_TAB: 'NAVIGATION_SAVE_SIDE_TAB',
  NAVIGATION_ACTIVE_PANEL_MULTIEMPRESA: 'NAVIGATION_ACTIVE_PANEL_MULTIEMPRESA',
  NAVIGATION_RESET_FIELDS: 'NAVIGATION_RESET_FIELDS',
  NAVIGATION_BLOCK_SCREEN: 'NAVIGATION_BLOCK_SCREEN',
  OPEN_CREDENTIALS_MODAL: 'OPEN_CREDENTIALS_MODAL',
};

/* Planilla Detail */

export const PLANILLA_DETAIL = {
  PLANILLA_DETAIL_SET_DATA: 'PLANILLA_DETAIL_SET_DATA',
  PLANILLA_DETAIL_SET_MODAL_STATUS: 'PLANILLA_DETAIL_SET_MODAL_STATUS',
  PLANILLA_DETAIL_SET_SELECTED_COTIZANTES:
    'PLANILLA_DETAIL_SET_SELECTED_COTIZANTES',
  PLANILLA_DETAIL_RESET_DATA: 'PLANILLA_DETAIL_RESET_DATA',
  PLANILLA_DETAIL_SET_PLANILLA_NUMBER: 'PLANILLA_DETAIL_SET_PLANILLA_NUMBER',
};

/* Pay Button Check */

export const PAY_BUTTON_CHECK = {
  PAY_BUTTON_CHECK_SET_VALIDATION_STATUS:
    'PAY_BUTTON_CHECK_SET_VALIDATION_STATUS',
  PAY_BUTTON_CHECK_SET_VALIDATION_ERROR:
    'PAY_BUTTON_CHECK_SET_VALIDATION_ERROR',
  PAY_BUTTON_CHECK_SET_FEEDBACK_MESSAGE:
    'PAY_BUTTON_CHECK_SET_FEEDBACK_MESSAGE',
  PAY_BUTTON_CHECK_SET_URL_PARAMS: 'PAY_BUTTON_CHECK_SET_URL_PARAMS',
  PAY_BUTTON_CHECK_SET_ESTADO_PLANILLA: 'PAY_BUTTON_CHECK_SET_ESTADO_PLANILLA',
  PAY_BUTTON_CHECK_SET_PAYMENT_URL: 'PAY_BUTTON_CHECK_SET_PAYMENT_URL',
  PAY_BUTTON_CHECK_SET_FEEDBACK_SEVERITY:
    'PAY_BUTTON_CHECK_SET_FEEDBACK_SEVERITY',
  PAY_BUTTON_CHECK_SET_GET_URL_STATUS: 'PAY_BUTTON_CHECK_SET_GET_URL_STATUS',
  PAY_BUTTON_RESET_DATA: 'PAY_BUTTON_RESET_DATA',
};

/* Historial de planillas */
export const PLANILLAS_HISTORY = {
  PLANILLAS_HISTORY_SAVE_PLANILLAS: 'PLANILLAS_HISTORY_SAVE_PLANILLAS',
};

/* SnackBar */

export const SNACKBAR = {
  CLOSE_SNACKBAR: 'CLOSE_SNACKBAR',
  OPEN_SNACKBAR: 'OPEN_SNACKBAR',
  RESET_SNACKBAR: 'RESET_SNACKBAR',
};

/* Credentials Modal */
export const CREDENTIALS_MODAL = {
  OPEN_MODAL: 'OPEN_MODAL',
  CLOSE_MODAL: 'CLOSE_MODAL',
  SAVE_CREDENTIALS_VALUES: 'SAVE_CREDENTIALS_VALUES',
  RESET_MODAL_VALUES: 'RESET_MODAL_VALUES',
};

/* Detalle aportes Modal */
export const DETALLE_APORTES_MODAL = {
  OPEN_DA_MODAL: 'OPEN_DA_MODAL',
  CLOSE_DA_MODAL: 'CLOSE_DA_MODAL',
  RESET_DA_VALUES: 'RESET_DA_VALUES',
};
