export { default as getPaymentURL } from './GetPaymentLink';
export { default as CreateIngreso } from './CreateIngreso';
export { default as RemoveNovedad } from './RemoveNovedad';
export { default as CreateRetiro } from './CreateRetiro';
export { default as CreateVariacionSalario } from './CreateVariacionSalario';
export { default as CreateVacaciones } from './CreateVacaciones';
export { default as CreateSuspension } from './CreateSuspension';
export { default as CreateIncapacidad } from './CreateIncapacidad';
export { default as CreateLicencia } from './CreateLicencia';