export const COMPANY = 'Aportante';
export const PLANILLA_DATE = 'Fecha';
export const PAID = 'Pagada';
export const PAY = 'Pagar';
export const CHECKING = 'Verificando';
export const SUCURSALES = 'Sucursales';
export const MAIN_COMPANY = 'Principal';
export const PLANILLAS_TITLE = 'Estado de planillas creadas';
export const CREATE_COMPANY = 'Crear compañia';
export const ALERT_CARD_MESSAGE = 'Ya está lista la planilla del\npróximo periodo para';
export const PLANILLA_VALUE = 'Valor';
export const SHOW_PLANILLA = 'Ver planilla';
export const HELP_BUTTON = 'Ayudame a entender';
export const PLANILLA_ID = 'Planilla N°';
export const PERIOD = 'Periodo';
export const PLANILLA_TYPE = 'Tipo';
export const PLANILLA_STATE = 'Estado';
