export {default as ModalNovedad} from './ModalNovedad';
export {default as NovedadIngreso} from './NovedadIngreso';
export {default as NovedadRetiro} from './NovedadRetiro';
export {default as NovedadVariacionPermanente} from './NovedadVariacionPermanente';
export {default as DetalleAportes} from './DetalleAportes';
export {default as NovedadVacaciones} from './NovedadVacaciones';
export {default as NovedadSuspensiones} from './NovedadSuspensiones';
export {default as NovedadIncapacidades} from './NovedadIncapacidades';
export {default as AccordionNovedad} from './AccordionNovedad';
export {default as NovedadLicencias} from './NovedadLicencias';